<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>jQuery Star flashing effect</title>
  <style>
  
      body {
  background: black;
}

.star {
  position: absolute;
  background: url(https://mtedwards.s3.amazonaws.com/sparkle.png) no-repeat;
  background-size: contain;
  overflow: hidden;
}
.star.star-1 {
  width: 50px;
  height: 34px;
  top: 110px;
  left: 97px;
}
.star.star-2 {
  width: 83px;
  height: 77px;
  top: 18px;
  left: 224px;
}
.star.star-3 {
  width: 74px;
  height: 70px;
  top: 115px;
  left: 172px;
}
.star.star-4 {
  width: 68px;
  height: 70px;
  top: 46px;
  left: 162px;
}
      
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="header">
  <div class="star star-1"></div>
  <div class="star star-2"></div>
  <div class="star star-3"></div>
  <div class="star star-4"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
    
    $(function () {
	    setInterval(function () {
		    $('.star-1').fadeOut(150).delay(2000).fadeIn(300).fadeOut(150).delay(1254);
	        $('.star-2').fadeOut(300).fadeIn(120).fadeOut(120).delay(1920);
	        $('.star-3').fadeOut(150).delay(1200).fadeIn(300).fadeOut(150).delay(800);
	        $('.star-4').fadeOut(700).fadeIn(300).fadeOut(160).delay(1350);
	    }, 1);
    });
        
    </script>

</body>
</html>
