<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Shooting Star Animation</title>
  <style>
  
      @keyframes particleAnimation
{
    from {
        top: 90%;
        left: 0%
    }
    to {
        left: calc( 100% );
    }
}

body{
  background:black;
}

.p{
  position:fixed;
  left:50px;
  top:50px;
  width:1px;
  height:1px;
  background-color:white;
  position:fixed;
  animation-name:particleAnimation;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.p::before{
  position:absolute;
  display:block;
  content:"";
  width:100px;
  right:10px;
  top:0px;
  height:1px;
  background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(255,255,255,0.4) 100%); 
}
.p-1{
  animation-duration:10s;
      top:10%;
}
.p-2{
  animation-duration:5s;
  top:10%;
}
.p-3{
  animation-duration:20s;
  top:10%;
}
      
  </style>

</head>
<body>
<!-- partial:index.partial.html -->

    <div class="p p-1"></div>
    <div class="p p-2"></div>
    <div class="p p-3"></div>
  </body>

<!-- partial -->
  

</html>
